MONGODB_URI=mongodb+srv://trylaptop2024:R4EzWcdNzD9Xf3OW@notes-app.cmibw.mongodb.net/?retryWrites=true&w=majority&appName=Notes-App
PORT=3000
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddrqogctl
CLOUDINARY_API_KEY=377973599139459
CLOUDINARY_API_SECRET=tVwMrrfw66RoxgnT7NgfN9wiPU8

# Admin Configuration
JWT_SECRET=notes_app_super_secret_key_2024
ADMIN_SETUP_KEY=setup_key_notes_app_2024 